
<html>
	<head>
		<meta charset="utf-8">
		<title>Douce France</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<br />
		<nav id="menu">
			<div id="logo"></div>
			
				<ul>
					<li><a href="#quemsomos">O Bistrô</a></li>
					<li><a href="#cardapio">Nosso Menu</a></li>
					<li><a href="#fotos">Nossas Fotos</a></li>
					<li><a href="#localizacaoEContato">Localização e Contato</a></li>
				</ul>
			</div>
		</nav>
		<hr>
		<h1>Nossos Clientes</h1>
		<nav id="clientes">
			<a href="https://instagram.com/p/0Ln-xewr5R/"><img src="http://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s150x150/e15/11015603_892390127490075_1280090332_n.jpg"></a>
			<a href="https://instagram.com/p/0OMv7TQrwA/"><img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11055511_424170897758875_203664523_n.jpg"></a>
			<a href="https://instagram.com/p/0GaDcEQrwE/"><img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11055576_1566498540301483_1448283148_n.jpg"></a>
			<a href="https://instagram.com/p/0D5mXYwr0V/"><img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11032899_1576644265940480_1226749461_n.jpg"></a>
			<a href="https://instagram.com/p/0BUxYwwr_8/"><img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11007969_1579010169009872_1127914554_n.jpg"></a>
			<a href="https://instagram.com/p/zffYzDJll0/"><img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11007910_892529777433774_680093603_n.jpg"></a>
			<a href="https://instagram.com/p/xNK1l8QryW/"><img src="http://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s150x150/e15/10895294_968507096511686_1853211619_n.jpg"></a>
			<a href="https://instagram.com/p/xFjVHJwryZ/"><img src="http://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s150x150/e15/10865105_626514390809016_1485460730_n.jpg"></a>
			<a href="https://instagram.com/p/w9086eQr6W/"><img src="http://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/s150x150/e15/10608125_774112832662616_1594705257_n.jpg"></a>
		</nav>
		<footer>
			<h3>Av. Afonso Pena, 628 - Petrópolis, Natal/RN - 59020-100</h3>
			<p><strong>84 4141-2157 | 9921-7175</strong></p>
			<small>Fotos: Celio Ricardo</small>
		</footer>
	</body>
</html>