
<html>
	<head>
		<meta charset="utf-8">
		<title>Douce France</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<br />
		<nav id="menu">
			<div id="logo"></div>
			
				<ul>
					<li><a href="#quemsomos">O Bistrô</a></li>
					<li><a href="#cardapio">Nosso Menu</a></li>
					<li><a href="#fotos">Nossas Fotos</a></li>
					<li><a href="#localizacaoEContato">Localização e Contato</a></li>
				</ul>
			</div>
		</nav>
		<hr>
		<h1>Nossas delícias</h1>
		<nav id="delicias">
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./917360394981803/?type=3&theater"><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10408951_917360394981803_7622176571958996820_n.jpg?oh=db4bd73f4e7ff6c86519a85ff2dca69f&oe=5572B89F&__gda__=1438272558_519adfe0fecbc73aa7a70db7ffb98c02"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./917354364982406/?type=3&theater"><img src="https://scontent-gru.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/11041700_917354364982406_7165295404522208084_n.png?oh=ccf3304ec1a39ad31fe9fc36fef47ab6&oe=557D8162"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./917343864983456/?type=3&theater"><img src="https://scontent-gru.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/11057389_917343864983456_6787715054182706563_n.jpg?oh=d3fd526f3c5b1d415aed5225fa84e415&oe=5582B92B"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./915069125210930/?type=3&theater"><img src="https://scontent-gru.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10994345_915069125210930_4974561527856448597_n.jpg?oh=071e794a924107b3de1f7ae88d305548&oe=55863E88"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./914221611962348/?type=3&theater"><img src="https://scontent-gru.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/551535_914221611962348_6309374223663031861_n.png?oh=6f15dd64635210f926e7feb8af25f4c8&oe=557107C0"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./909392765778566/?type=3&theater"><img src="https://scontent-gru.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10995656_909392765778566_253414311730531476_n.png?oh=4cc5fe35dbf7480ba386f6f82744fe61&oe=5578A87E"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./909391869111989/?type=3&theater"><img src="https://scontent-gru.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10982892_909391869111989_4113506832509464176_n.jpg?oh=b6c7ae058e884e13c983a64ffb4bb985&oe=557E5CA8"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./909391389112037/?type=3&theater"><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10996554_909391389112037_4281722322361244759_n.jpg?oh=0ca8a1faaaf655879c69b01d47519463&oe=55BAA56D&__gda__=1434313735_ca467c861b236ec7809c15b6f6655c15"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./909390529112123/?type=3&theater"><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1907557_909390529112123_3696318945300361564_n.jpg?oh=98ecc67f59734e25e979c6f8b7304c75&oe=557A1001&__gda__=1438363473_5f86fb2df67f700c43685c18e216aa9f"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./909390355778807/?type=3&theater"><img src="https://scontent-gru.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/1510788_909390355778807_462676453210117327_n.png?oh=6c9ad7c6a59b64d9914a62b05a7c64fb&oe=55B68F98"></a>
			<a href="https://www.facebook.com/BistroDouceFrance/photos/pb.220566711327845.-2207520000.1426368945./909388652445644/?type=3&theater"><img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10403219_909388652445644_214463442686329075_n.png?oh=c78f77f52b78e6202a35aded30bc3024&oe=55BBD6D0&__gda__=1433644441_ca82612853732e7b082df7327f767cfd"></a>
		</nav>
		<footer>
			<h3>Av. Afonso Pena, 628 - Petrópolis, Natal/RN - 59020-100</h3>
			<p><strong>84 4141-2157 | 9921-7175</strong></p>
			<small>Fotos: Celio Ricardo</small>
		</footer>
	</body>
</html>