
<html>
	<head>
		<meta charset="utf-8">
		<title>Douce France</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<!--Site feito para a atividade da matéria de autoria web-->
		<br />
		<nav id="menu">
			<div id="logo"></div>
			<ul>
				<li><a href="#quemsomos">O Bistrô</a></li>
				<li><a href="#cardapio">Nosso Menu</a></li>
				<li><a href="#fotos">Nossas Fotos</a></li>
				<li><a href="#localizacaoEContato">Localização e Contato</a></li>
			</ul>
		</div>
		</nav>
		<div id="slide">
			<div class="slide-bistro">
				<div class="itens">
					<img src="img/img1.png" alt="" />
					<img src="img/img2.png" alt="" />
					<img src="img/img3.png" alt="" />
				</div>
			</div>​
		</div>
		<div id="quemsomos">
			<div>
				<h1>O Bistrô</h1>
				<hr>
				<p id="indent">
					O ano é 1995 e a Sra. Laurence em sociedade com a Sra. Eloah Bringel decidem firmar um pedacinho da França no bairro de Petrópolis, em plena cidade do Sol. Assim nascia o Bistrô Douce France, um ambiente charmoso e aconchegante, apropriado para os apaixonados, os amigos e aqueles que apreciam a boa gastronomia do mundo. Hoje o Conde Alberto Cícero comanda a equipe do Douce Bistrô.
				</p>
				<p id="indent">
					Nosso cardápio provém em sua maioria do melhor da gastronomia parisiense, dispomos de sugestões interessantes como coelhos, jias e avestruzes. Para os mais convencionais dispomos de crepes (doces e salgados), chocolates (quente e frio) e saladas divinas! Não deixe de experimentar o nosso famoso Filé Roquefort, de sobremesa o nosso delicioso e farto Profiteroles que deixa qualquer um com o dia mais magnifique!
				</p>
				<p id="indent">
					Seja um bom vinho para apreciar o fim de tarde em um bairro arborizado ou um jantar em uma boa companhia, este é o Douce France, um pedacinho do melhor da França em Natal, para você.
				</p>
				<p>
					Bienvenue et bon appétit!
				</p>

				<h3>Nossos prêmios:</h3>
				<p>
					Prêmio Veja Natal Comer & Beber | Categoria Happy Hour – 2007<br />
					Prêmio Veja Natal Comer & Beber | Categoria Happy Hour – 2008<br />
					Prêmio Veja Natal Comer & Beber | Categoria Happy Hour – 2010<br />
				</p>
				<p>
					Prêmio Veja Natal Comer & Beber | Categoria Bom e Barato – 2011<br />
					Prêmio Veja Natal Comer & Beber | Categoria Bom e Barato – 2012<br />
				</p>
				<p>
					Prêmio Deguste – Melhor Bistro 2011
				</p>
				<p>
					Prêmio Trip Advisor 2014
				</p>
			</div>
		</div>
		<div id="cardapio">
			<h1>Menu</h1>
			<hr>
			<p id="indent">Conhecida por seu requinte e sabores sem igual, a gastronomia francesa tem seu lugar guardado no paladar do mundo inteiro. Dispondo de mais de 130 opções, molhos à base de queijo, especiarias, carnes exóticas, pastas, camarões, crepes e croissants compõem o menu do Douce France. Bem como drinks e coquetéis, e para o bem dos mais apurados paladares, tortas, profiteroles e doces de misturas surpreendentes. <a href="http://issuu.com/doucefrance/docs/df_douce_france_cardapio">Conheça o nosso cardápio!</a></p>
		</div>
		<div id="fotos">
			<h1>Fotos</h1>
			<hr>
			<p>
				<a href="clientes.html"><img src="img/client.png" title="Veja as fotos dos nossos clientes" /></a>
				<a href="delicias.html"><img src="img/comida.png" title="Veja as fotos das nossas delícias" /></a>
			</p>
		</div>
		<footer>
			<h3>Av. Afonso Pena, 628 - Petrópolis, Natal/RN - 59020-100</h3>
			<p><strong>84 4141-2157 | 9921-7175</strong></p>
			<small>Fotos: Celio Ricardo</small>
		</footer>
	</body>
</html>